<!DOCTYPE html>
<html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/fav.png">
        <!-- Author Meta -->
        <meta name="author" content="codepixer">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <link rel="icon" href="img/final logo.png">
        <title>SVP Fab & Electro Engineering</title>

        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">	
        <link rel="stylesheet" href="css/hexagons.min.css">							
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>	
        <!--Start Header Area-->
        <header id="header" id="home">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
                            <ul>
                                <li><a href="https://www.facebook.com/SVP-Fab-Electro-Engineering-Pvt-Ltd-103868498108899"target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/FabPvt"><i class="fa fa-twitter"target="_blank"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/69044651/admin/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="https://www.instagram.com/svpfabelectroengineering/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                             </ul>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                            <a href="#">+91 - 9926009740-42</a>
                            <a href="mailto:svpplastics@rediffmail.com">svpplastics@rediffmail.com</a>
                            </br>

                        </div>
                    </div>			  					
                </div>
            </div>
            <div class="container main-menu">
                <div class="row align-items-center justify-content-between d-flex">
                    <div id="logo">
                        <a href="Home.html"><img src="img/final logo.png" alt="" title="" /></a>
                        <b>SVP Fab & Electro Engineering</b>
                    </div>
                    
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li class="menu-active"><a href="Home.html">Home</a></li>
                            <li><a href="About.html">About US </a></li>
                            <li><a href="Products.html">Products</a></li>
                            <li><a href="Facilities.html">Facilities</a></li>
                            <li><a href="Contact.html">Contact Us</a></li>
                        </ul>
                    </nav><!-- #nav-menu-container -->		    		
                </div>
            </div>
        </header><!-- #header -->

        <!-- start banner Area -->
        <section class="banner-area relative" id="home">	
            <div class="overlay overlay-bg"></div>
            <div class="container">				
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="about-content col-lg-12">
                        <h1 class="text-white">
                            Facilities				
                        </h1>	
                        <p class="text-white link-nav"><a href="Home.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="Facilities.html"> Facilities</a></p>
                    </div>	
                </div>
            </div>
        </section>
        <!-- End banner Area -->	
        <!--Intoduction -->
        <section class="home-about-area section-gap aboutus-about" id="about">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 col-md-12 home-about-left">
                        <h1>
                            Infrastucture
                        </h1>
                        <p class="sub">
                        <h4>Plant</h4>-Plot No.19, Sector ‘A’, Industrial Area Mandideep, Distt. Raisen (MP), India
                        <h4> Plot Size </h4>- 44,000 Square Feet
                        <h4>Shed Area</h4> - 24,656S Square Feet
                        <h4> Office Area</h4> - 1,848 Square Feet
                        <h4> Certification</h4> - ISO 9001:2015

                        </p>


                    </div>
                    <div class="col-lg-4 col-md-12 home-about-right relative">
                        <div class="container">
                            <img  class="img-responsive" src="img/p4.jpg" alt=""  width="500" height="!00%">
                        </div>
                    </div>
                </div>
            </div>	
        </section>
        <!--Intoduction -->

        <!-- Start project Area -->
        <section class="service-area section-gap" id="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 pb-30 header-text text-center">
                        <h1 class="mb-10" id="fac-title">Our Facilities</h1>                        
                    </div>
                </div>	
                <div class="row justify-content-center">
                    <div class="col-md-12 pb-30 header-text text-center">
                        <h2 class="mb-10"> Machinery</h2>                        
                    </div>
                </div>		
                <div class="row product-spacing">
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 1.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>CNC Plasma Machine</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>Messar Make CNC Plasma Cutting Machine</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li>2500 X 12500</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>1 Nos</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <h3>CNC Plasma Machine</h3>
                    </div>
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 2.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>Drill Machine</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>Pedestal Drill Machine</li>
                                            <li>Radial Drill Machine</li>
                                            <li>Magnetic Drill Machine</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li>30 mm</li>
                                            <li>48 mm Dia</li>
                                            <li>0 to 30 mm </li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>3 Nos</li>
                                            <li>2 Nos</li>
                                            <li>2 Nos</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Drill Machine</h3>
                    </div>
                </div>
                <div class="row product-spacing">    
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 3.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>Lathe Machine</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>Conventional Lathe Machine</li>
                                            <li>Conventional Lathe Machine</li>                                           
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li>Size 9 Ft</li>
                                            <li>Size 12 Ft</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>2 Nos</li>
                                            <li>1 Nos</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><h3>Lathe Machine</h3>
                    </div>
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 4.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>Grinding Machine</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>Cylindrical Grinding Machine</li>
                                            <li>Surface Grinding Machine</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li> 1 Meter</li>  
                                            <li>450 mm</li>                                      
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>1 Nos</li>
                                            <li>2 Nos</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><h3>Grinding Machine</h3>
                    </div>
                </div>
                <div class="row product-spacing">
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 5.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>Cutting and Bending</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>Bending Machine</li>
                                            <li>Power Hexa Machine</li>
                                            <li>Power Press</li>
                                            <li>Hand Press</li>
                                            <li>Sheet Rolling Machine</li>
                                            <li>Manual Sharing Machine</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li>1 Meter</li>
                                            <li>100 MM Dia</li>
                                            <li>300 Ton</li>
                                            <li>2 MT</li>
                                            <li>8 mm Thk</li>
                                            <li>1 mm Thk</li>


                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>2 Nos</li>
                                            <li>2 Nos</li>
                                            <li>1 Nos</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><h3>Cutting and Bending</h3>
                    </div>
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 6.png" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>VMC Machine</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>VMC Machine </li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li>800X450X500</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>1 Nos</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><h3>VMC Machine</h3>
                    </div>
                </div>
                <div class="row product-spacing">
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 7.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>Welding Rectifier</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>Welding Rectifier</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li>400 A</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>5 Nos</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><h3>Welding Rectifier</h3>
                    </div>
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 8.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>Shot Blasting </h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>Shot Blasting Set Up</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Chamber Size</h5>
                                        <ul>
                                            <li>L 6000 W 4000 Height 6000</li>

                                        </ul>
                                    </div>
        
                                </div>
                            </div>
                        </div><h3>Shot Blasting</h3>
                    </div>
                </div>
                <div class="row product-spacing">    
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 9.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>EOT Cranes</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>EOT Crane</li>
                                            <li>EOT Crane</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li>20 MT</li>
                                            <li>5 MT</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><h3>EOT Cranes</h3>
                    </div>
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 10.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>DG Set</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>DG Set </li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li>25 KVA</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>1 Nos</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><h3>DG Set</h3>
                    </div>
                </div>
                <div class="row product-spacing">
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 11.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>Moulding Machines</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>APG Epoxy Moulding machine </li>
                                            <li>APG Epoxy Moulding machine </li>
                                            <li>Compression Moulding Machine</li>
                                            <li>Hand Moulding Machine</li>
                                            <li>Vacuum Epoxy Mixture</li>
                                            <li>Oven</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li>1200 X 600</li>
                                            <li>900 X 450</li>
                                            <li>60 MT</li>
                                            <li>NA</li>
                                            <li>50 Kg</li>
                                            <li>1200x1200mm</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>2 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><h3>Moulding Machines</h3>
                    </div>
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 14.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>Balancing Machine</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>Blower Balancing Machine</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li> 320 mm Dia</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>1 Nos</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> <h3>Balancing Machine</h3>
                    </div>
                </div>
                <div class="row product-spacing">
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOM 13.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>Testing Machines</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Machinery</h5>
                                        <ul>
                                            <li>High Voltage Testing Machine</li>
                                            <li>Universal Testing Machine</li>
                                            <li>Pulling Testing Machine</li>
                                            <li>Insulation Tester</li>
                                            <li>Air Leakage Testing</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li>0-100 KV Ac</li>
                                            <li>3 Ton</li>
                                            <li>3 Ton</li>
                                            <li>500V</li>
                                            <li>6 KG/Cm2</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div><h3>Testing Machines</h3>
                    </div>
                </div>
                </br> </br>
                <div class="row justify-content-center">
                    <div class="col-md-12 pb-30 header-text text-center">
                        <h2 class="mb-10">Equipment</h2>                        
                    </div>
                </div>	
                <div class="row product-spacing">
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOE 1.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>Measuring Caliper's</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Equipment</h5>
                                        <ul>
                                            <li>Dial Vernier Caliper</li>
                                            <li>Digital Vernier Caliper</li>
                                            <li>Vernier Caliper</li>
                                            <li>Vernier Caliper</li>
                                            <li>Vernier Caliper</li>
                                            <li>Vernier Caliper</li>
                                            <li>Vernier Caliper</li>
                                            <li>Height Gauge</li>
                                            <li>Dial Bore Gauge</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li>0 to 150 mm</li>
                                            <li>0 to 600 mm</li>
                                            <li>0 to 300 mm</li>
                                            <li>0 to 200 mm</li>
                                            <li>0 to 300 mm</li>
                                            <li>0 to 600 mm</li>
                                            <li>0 to 1000 mm</li>
                                            <li>0 to 600 mm</li>
                                            <li>35  to 105 mm</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><h3>Measuring Caliper</h3>
                    </div>
                    <div class="flip-card col-md-6">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/LOE 3.jpg" alt="">
                            </div>
                            <div class="flip-card-back">
                                <h3>Measuring Meter's</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Equipment</h5>
                                        <ul>
                                            <li>Micro Meter(External)</li>
                                            <li>Micro Meter(External)</li>
                                            <li>Micro Meter(External)</li>
                                            <li>Micro Meter(External)</li>
                                            <li>Depth Micrometer</li>
                                            <li>Paint Thickness Meter</li>


                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Range</h5>
                                        <ul>
                                            <li>25 to 50 mm</li>
                                            <li>0 to 25 mm</li>
                                            <li>50 to 75 mm</li>
                                            <li>75 to 100 mm</li>
                                            <li>0 to 150 mm</li>
                                            <li>50 to 745 Microns</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Quantity</h5>
                                        <ul>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                            <li>1 Nos</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> <h3>Measuring Meter's</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- End project Area -->
        <!-- start footer Area -->		
        <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-10">
                        <div class="single-footer-widget">
                            <h6>Contact Us</h6>
                            <p>
                                Vashudev Bhojwani (<a href="tel:+91 992 6009 740">+91 992 6009 740</a>)</br>
                                Shankar Bhojwani (<a href="tel:+91 992 6009 742">+91 992 6009 742</a>) </br>
                                <a href="mailto:svpplastics@gmail.com">svpplastics@gmail.com</a> </br>
                                <a href="mailto:svpplastics@rediffmail.com">svpplastics@rediffmail.com</a>
                            </p>
                          
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 social-widget">
                        <div class="single-footer-widget">
                            <h6>Follow Us</h6>
                            <p>Let us be social</p>
                            <div class="footer-social d-flex align-items-center">
                                <a href="https://www.facebook.com/SVP-Fab-Electro-Engineering-Pvt-Ltd-103868498108899" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/FabPvt"><i class="fa fa-twitter" target="_blank"></i></a>
                                <a href="https://www.linkedin.com/company/69044651/admin/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                                <a href="https://www.instagram.com/svpfabelectroengineering/" target="_blank"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <p> Designed by Soumyendra Shrivastava & Roshan Bhojwani</p>
                        <p>  Copyright © 2020 svpfab.com All Rights Reserved </p>
                    </div>
                </div>
            </div>
            </footer>	
        <!-- End footer Area -->	

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>			
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
        <script src="js/easing.min.js"></script>			
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>	
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>	
        <script src="js/owl.carousel.min.js"></script>	
        <script src="js/hexagons.min.js"></script>							
        <script src="js/jquery.nice-select.min.js"></script>	
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>							
        <script src="js/mail-script.js"></script>	
        <script src="js/main.js"></script>	
    </body>
</html>



